MONGODB_PASSWORD=development
JWT_SECRET='sdfasdf'
JWT_EXPIRES_IN='SDFASDF'
NODE_ENV=development
MONGODB_URI=mongodb://admin:secret@localhost:27017/admin
MOCK_PASSWORD_USER='pass123'
MOCK_ROLE_1='user'
MOCK_ROLE_2='admin'
MOCK_ROLE_3='moderator'